<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei</title>
    <link rel="icon" type="image/png" href="check.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="https://discord.com/" class="logo"><img src="discord.png"></a></li>
                <li class="active">Home</li>
                <li><a href="commands.html">Commands</a></li>
                <li><a style="text-decoration:none" href="about.html">About</a></li>
                <li><a href="https://discord.com/oauth2/authorize?client_id=763005381815304212&scope=bot" class="add-me"><span>Add Me</span>
                </a></li>
                <li><a href="https://discord.gg/VK3NJhq" class="join-me"><span>Join Me</span>
                </a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1 style="text-align:center;" class="glow">Rei</h1>
                <p1>Multifunction bot that is easy to use, and
                    requires no setup!</p1>
            </div>
    </div>
</body>
</html>
